body {
  font-family: sans-serif;
  margin: 0;
  font-family: Roboto, "Open Sans", sans-serif;
  color: var(--accent)
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
.wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #0778d4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 300px;
  height: 300px;
  position: relative;
  perspective: 1000px;
}
.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
  backface-visibility: hidden;
  border-radius: 10px;
}

.front {
  background-color: #fff;
}

.back {
  background-color: #ffdf68;
  transform: rotateY(180deg);
}
.card:hover .front {
  transform: rotateY(180deg);
}
.card:hover .back {
  transform: rotateY(360deg);
}

:root {
    --accent: #00868a;
    --accent-light: #4FBFA5;
    --pure-light: #fff;
    --pure-dark: #000000;
}
html {
    box-sizing: border-box;
    scroll-behavior: smooth;    
}

.container {
    width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}
.section {
  padding: 60px 0;
}

.section-title {
  text-transform: uppercase;
  text-align: center;
}
.header {
    background-color: var(--accent);
}

.header a {
    color: var(--pure-light, #fff);
    text-decoration: none;

}
.header-nav {
    min-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header-logo {
    width: 20%;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 3px;
}

.header-logo img {
    width: 100%;
    height: 100px;
    object-fit: contain;


}
.header-menu {
    width: 78%;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
    
}

.header-menu-link {
    font-size: 16px;
    padding: 15px;
    text-transform: uppercase;
    transition: background-color 0.5s;
}
.header-menu-link:hover {
    background-color: var(--accent-light, #4FBFA5);
}

.intro {
  padding: 60px 0;
}

.intro-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.intro-left {
  width: 30%;
  
}
.intro-img {
  width: 250px;
  height: 250px;
  border-radius: 15%;
}

.intro-right {
  width: 60%;
}

.intro-right h1,
.intro-right h3 {
  margin: 0 0 10px;
}
.contacts {
  margin-bottom: 60px;
}

.contacts ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0;
  padding: 0;
  list-style: none;

}
.contacts li {
  text-align: center;
}

.skills {
  color: var(--pure-light);
  background-color: var(--accent);
}
.skills ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.skills li {
  padding: 10px 25px;
  background-color: var(--accent-light);
  border-radius: 4px;
}

.code-example {
  text-align: center;
}
.code-example p {
  font-style: italic;
}

.code-example b {
  font-style: normal;
}
.code-example pre {
  width: 80%;
  margin: 0 auto;
  padding-left: -30px;
  text-align: left;
  font-size: 1.2em;
  color: var(--pure-light);
  background-color: var(--accent);
  border-radius: 10px;
}
